:root,
html,
body,
* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  list-style-type: none;
  font-family: sans-serif;
}

html {
  background-color: black;
  color: #d9d9d9;
}


.dir-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, auto));
  /* gap: 1rem; */
  /* column-gap: 5rem; */
}

.dir-title {
  overflow-y: hidden;
  max-height: 2.5rem;
  /* background-color: #404040; */
  margin: 2px;
  /* border: 1px solid rgb(94, 94, 94); */
}

.file {
  width: 70rem;
}

.button {
  background-color: #777;
  border-radius: 0.5rem;
}

.button:hover {
  background-color: #AAA;
  cursor: pointer;
}

@media all and (max-width: 780px) {
  .dir-grid {
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  }

  .file {
    width: 100%;
  }
}